*** Variables ***
${SUBMENU_INTRODUCE}        //ul[@id='navigation']//li//a[@href='#']//span[contains(text(),'Giới thiệu')]
${SUBMENU_INTRODUCE_HISTORY}        //ul[@class='sub-menu']//a[contains(text(),'Lịch sử phát triển')]
${SUBMENU_INTRODUCE_BUSINESS}        //ul[@class='sub-menu']//a[contains(text(),'Chức năng - Nghiệp vụ')]
${SUBMENU_INTRODUCE_ORGANIZATIONAL}        //ul[@class='sub-menu']//li//a[@href='#'][contains(text(),'Bộ máy tổ chức')]
${SUBMENU_INTRODUCE_ORGANIZATIONAL_PARTY}       //ul[@class='sub-menu']//a[contains(text(),'Chi bộ')]
${SUBMENU_INTRODUCE_ORGANIZATIONAL_OFFICIALS}       //ul[@class='sub-menu']//a[contains(text(),'Cán bộ, viên chức')]
${SUBMENU_INTRODUCE_ORGANIZATIONAL_UNION}       //ul[@class='sub-menu']//a[contains(text(),'Công đoàn')]
${SUBMENU_INTRODUCE_INFORMATION}        //ul[@class='sub-menu']//a[contains(text(),'Nguồn lực thông tin')]
${SUBMENU_INTRODUCE_lIBRARY}        //ul[@class='sub-menu']//a[contains(text(),'Chính sách thư viện')]
${SUBMENU_INTRODUCE_LIBRARY_USER_RESOURCE}        //ul[@class='sub-menu']//a[contains(text(),'Người dùng tin và nguồn tin')]
${SUBMENU_INTRODUCE_LIBRARY_BOOK_BORROW}        //ul[@class='sub-menu']//a[contains(text(),'Quy định mượn sách')]
${SUBMENU_INTRODUCE_LIBRARY_SUBMIT_THESIS}        //ul[@class='sub-menu']//a[contains(text(),'Quy định nộp luận án, luận văn')]

${SUBMENU_NEWS}     //ul[@id='navigation']//span[contains(text(),'Tin tức')]
${SUBMENU_NEWS_ACTIVITIES}        //span[contains(text(),'Tin hoạt động')]
${SUBMENU_NEWS_NOTIFICATIONS}       //span[normalize-space()='Tin thông báo']
${SUBMENU_NEWS_VIDEOS}      //span[normalize-space()='Tin video']

${SUBMENU_SEARCH}       //ul[@id='navigation']//li//a[@href='Default.aspx']//span[contains(text(),'Tra cứu tài liệu')]
${SUBMENU_SEARCH_TRADITIONAL}      //ul[@class='sub-menu']//li//a[@href='Default.aspx'][contains(text(),'Tra cứu Thư viện Truyền Thống')]
${SUBMENU_SEARCH_DIGITAL}      //ul[@class='sub-menu']//a[contains(text(),'Tra cứu Thư viện Số')]

${SUBMENU_BUSINESS}     //ul[@id='navigation']//li//a[@href='#']//span[contains(text(),'Nghiệp vụ')]
${SUBMENU_BUSINESS_OPERATIONS}        //ul[@class='sub-menu']//li//a[@href='TrangTinNghiepVuThuVien.aspx'][contains(text(),'Nghiệp vụ thư viện')]
${SUBMENU_BUSINESS_LEGAL}        //ul[@class='sub-menu']//li//a[@href='TrangTinVanBanPhapLy.aspx'][contains(text(),'Văn bản quy phạm pháp luật')]

${SUBMENU_PRODUCTS_SERVICES}        //ul[@id='navigation']//li//a[@href='#']//span[contains(text(),'Sản phẩm - Dịch vụ')]
${SUBMENU_PRODUCTS_SERVICES_NEW_BOOK}       //ul[@class='sub-menu']//a[contains(text(),'Thư mục sách mới')]
${SUBMENU_PRODUCTS_SERVICES_SUBJECT}       //ul[@class='sub-menu']//a[contains(text(),'Thư mục chuyên đề')]
${SUBMENU_PRODUCTS_SERVICES_HOME_SERVICE}       //ul[@class='sub-menu']//a[contains(text(),'Dich vụ mượn về nhà')]
${SUBMENU_PRODUCTS_SERVICES_READING_ROOM}       //ul[@class='sub-menu']//a[contains(text(),'Phòng đọc mở')]
${SUBMENU_PRODUCTS_SERVICES_BORROW_RETURN}       //ul[@class='sub-menu']//a[contains(text(),'Quy trình mượn, trả sách')]
${SUBMENU_PRODUCTS_SERVICES_ADVICE_SUPPORT}       //ul[@class='sub-menu']//a[contains(text(),'Tư vấn hỗ trợ bạn đọc')]
${SUBMENU_PRODUCTS_SERVICES_SEARCH}       //ul[@class='sub-menu']//a[contains(text(),'Tìm kiếm thông tin')]
${SUBMENU_PRODUCTS_SERVICES_TRAINING}       //ul[@class='sub-menu']//a[contains(text(),'Đào tạo người dùng tin')]

${SUBMENU_HELPS}       //ul[@id='navigation']//li//a[@href='#']//span[contains(text(),'Trợ giúp')]
${SUBMENU_HELPS_Q&A}       //ul[@class='sub-menu']//a[contains(text(),'Câu hỏi thường gặp')]
${SUBMENU_HELPS_USAGE_INSTRUCTIONS}       //ul[@class='sub-menu']//a[contains(text(),'Hướng dẫn sử dụng thư viện')]
${SUBMENU_HELPS_LIBRARY_LAYOUT}       //ul[@class='sub-menu']//a[contains(text(),'Sơ đồ thư viện')]

${SUBMENU_CONTACT}       //ul[@id='navigation']//li//a[@href='TrangTinLienHe.aspx']//span[contains(text(),'Liên hệ')]
${SUBMENU_HELPS_}
${SUBMENU_HELPS_}






