*** Variables ***
${BTN_INFO}             //input[@id='ctl00_phContent_btnUpdateInfor']
#${TXT_CARDNUM_INFO}          //tbody/tr[3]/td[3]
#${TXT_NAME_INFO}             //tbody/tr[4]/td[3]
${SELECT_EDUCATION}     //select[@id='ctl00_phContent_ddlEducation']
${TXT_PHONE_INFO}              //input[@id='ctl00_phContent_txtTel']
${DROPDOWN_INDUSTRY_GROUP}    //select[@id='ctl00_phContent_ddlOccupation']
${TXT_MOBILE_INFO}           //input[@id='ctl00_phContent_txtMobile']
${TXT_OFFICE_ADDRESS_INFO}        //input[@id='ctl00_phContent_txtWorkPlace']
${TXT_EMAIL_INFO}            //input[@id='ctl00_phContent_txtEmail']
${TXT_PERMANENT_ADDRESS_INFO}          //input[@id='ctl00_phContent_txtAddress']
${CHECKBOX_CHANGEPASS}      //input[@id='ctl00_phContent_chkThayDoiMatKhau']
${TXT_PASSWORD_INFO}         //input[@id='ctl00_phContent_txtPassword']
${TXT_PASSWORD_CONFIRM_INFO}     //input[@id='ctl00_phContent_txtConfirmPassword']
${BTN_UPDATE}           //input[@id='ctl00_phContent_btnUpdate']
${BTN_RESET}            //input[@id='ctl00_phContent_btnReset']
${CONDITION_EMAIL_INFO}         //span[@id='ctl00_phContent_rfTen']
${CONDITION_PASSWORD_INFO}      //span[@id='ctl00_phContent_RequiredFieldValidator1']
${CONDITION_PASSWORD_CONFIRM_INFO}      //span[@id='ctl00_phContent_RequiredFieldValidator2']
${COMPORE_TWO_PASSWORD}     //span[@id='ctl00_phContent_cvMatKhau']
${FORMAT_EMAIL}     //span[@id='ctl00_phContent_rfvEmail']