*** Variables ***
#${CMT_NAME}         Cao Nguyễn Xuân Huy
#${CMT_CARDNUM}      4451190019
#${CMT_EMAIL}        huycao1506@gmail.com
#${CMT_TITLE}        Tải tài liệu
#${CMT_CONTENT}      Hiện tại tài liệu trong web thư viện không tải được, em mong bên thư viện sớm sửa lỗi này.
#${MSG_ALERT_CMT_CONTENT}    Không thực hiện được việc gửi thư${SPACE}${SPACE}do lỗi:${SPACE}
#${CMT_CONDITION_NAME}       Yêu cầu nhập Họ tên
#${CMT_CONDITION_EMAIL}      Yêu cầu nhập Email
#${CMT_CONDITION_CONTENT}    Yêu cầu nhập nội dung!

${URL_FEEDBACK}     https://lib.qnu.edu.vn/GopY.aspx